
{
  "manifest_version": 3,
  "name": "Lyric Romanizer",
  "version": "1.0",
  "description": "",
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["https://open.spotify.com/lyrics/*"],
      "js": ["dist/content.bundle.js"],
      "run_at": "document_end"
    }
  ],
  "host_permissions": [
    "https://open.spotify.com/lyrics/*"
  ]
}

